FROM python:3.11-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system packages for WMF/EMF rasterization
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		imagemagick \
		libwmf-bin \
		librsvg2-bin \
		libreoffice \
		libreoffice-draw \
		libreoffice-writer \
		uno-libs-private \
		ure \
		ghostscript \
		fonts-dejavu-core \
	&& rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN chmod +x scripts/start-backend.sh

# Default command (FastAPI server)
CMD ["scripts/start-backend.sh"]
