FROM python:3.11-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system packages for WMF/EMF rasterization
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		imagemagick \
		libwmf-bin \
		librsvg2-bin \
		libreoffice-draw \
		ghostscript \
		fonts-dejavu-core \
	&& rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Default command (FastAPI server)
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
